{
  "name": "multiversal-kobolds",
  "version": "0.0.1",
  "description": "clicker game about the most adorable critters in the multiverse!",
  "scripts": {
    "build": "echo 'where is the build file, chief?'"
    "test": "echo 'where are all the tests, chief?'"
  },
  "keywords": [
    "clicker",
    "kobold",
    "D&D"
  ],
  "author": "Mo Shawwa",
  "devDependencies": {
  },
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/FTgremlin/multiversal-kobolds/issues"
  },
  "homepage": "https://github.com/FTgremlin/multiversal-kobolds#readme"
}
